# Budget_App

Using this app we can calculate the budget. You can add incomes and expenses and it will show you the budget. 
One can also remove the incomes and expenses. We can not store the data using this as there is no database connectivity. 